<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_color"
        android:orderInCategory="1">
        <item
            android:id="@+id/text_color_red"
            android:title="@string/red"
            android:orderInCategory="1"
            app:showAsAction="never"/>
        <item
            android:id="@+id/text_color_green"
            android:title="@string/green"
            android:orderInCategory="2"
            app:showAsAction="never"/>
        <item
            android:id="@+id/text_color_blue"
            android:title="@string/blue"
            android:orderInCategory="3"
            app:showAsAction="never"/>
    </group>
    <group
        android:id="@+id/group_size">
        <item
            android:id="@+id/text_size_22"
            android:title="@string/size_22"
            android:orderInCategory="4"
            app:showAsAction="never"/>
        <item
            android:id="@+id/text_size_26"
            android:title="@string/size_26"
            android:orderInCategory="5"
            app:showAsAction="never"/>
        <item
            android:id="@+id/text_size_30"
            android:title="@string/size_30"
            android:orderInCategory="6"
            app:showAsAction="never"/>
    </group>
</menu>